{
  "Sync": {
    "SyncRootId": "default",
    "LocalRootPath": "",
    "RemoteRootFolderId": "",
    "PollingIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
